{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OTSupplyConnectionString": "Server=MeckinLaptop;Database=OTSupplyDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "6bPEO8QTDa3nb0KE3B2GGjA904QL4huWbfGokaXG7njcKutlMMkYYdApt3mw",
    "Issuer": "https://localhost:7277",
    "Audience": "https://localhost:7277"
  }
}
